stm = db.prepare "INSERT INTO Resume(First_name, Last_name, Email, Home_address, City, State, 
				Zip_code, Telephone_number, School, School_city, School_state, Degree, Graduation_date, 
				Major, GPA, Company_name, Position, Job_skills, Job_start, Job_end, Skills) VALUES (
				first_name, 
				last_name, 
				email_address, 
				home_address, 
				city, 
				state, 
				zip_code, 
				telephone_number, 
				school, 
				school_city, 
				school_state, 
				degree, 
				graduation_date, 
				major, 
				gpa, 
				company_name, 
				position, 
				job_skills, 
				job_start, 
				Job_end, 
				skills
				)

				@resume['first_name'], 
				@resume['last_name'], 
				@resume['email_address'], 
				@resume['home_address'], 
				@resume['city'], 
				@reusme['state'], 
				@resume['zip_code'], 
				@resume['telephone_number'], 
				@resume['school'], 
				@resume['school_city'], 
				@resume['school_state'], 
				@resume['degree'], 
				@resume['graduation_date'], 
				@resume['major'], 
				@resume['gpa'], 
				@resume['company_name'], 
				@resume['position'], 
				@resume['job_skills'], 
				@resume['job_start'], 
				@resume['job_end'], 
				@resume['skills']"


first_name, last_name, email_address, home_address, city, state, zip_code, telephone_number, 
				school, school_city, school_state, degree, graduation_date, major, gpa, company_name, 
				position, job_skills, job_start, job_end, skills


First_name, Last_name, Email, Home_address, City, State, 
				Zip_code, Telephone_number, School, School_city, School_state, Degree, Graduation_date, 
				Major, GPA, Company_name, Position, Job_skills, Job_start, Job_end, Skills

first_name, last_name, email_address, home_address, city, state, zip_code, telephone_number, 
				school, school_city, school_state, degree, graduation_date, major, gpa, company_name, 
				position, job_skills, job_start, job_end, skills







	<div>
		<div class='pull-left view-resume-subject'>
			<h5 class='font-weight-normal'>Education:</h5>
		</div>

		<div class='pull-left' id='view-resume-education-info'>
			<h5 class='view-resume-space-between-lines'><%= @resume[11] + ', ' + @resume[12] + ', ' + @resume[13] %></h5>
			<h5 class='italic view-resume-space-between-lines'><%= @resume[14] + ', Graduation date: ' + @resume[15] %></h5>
			<h5 class='italic view-resume-space-between-lines'>Major: <%= @resume[16] %></h5>
			<h5 class='view-resume-space-between-lines'>GPA: <%= @resume[17] %></h5>
	 	</div>
	</div>

	


	<div class='clear'>
		<div class='pull-left view-resume-subject'>
			<h5 class='font-weight-normal'>Experience:</h5>
		</div>

		<div class='pull-left view-resume-subject-info'>
			<h5 class='view-resume-space-between-lines'><%= @resume[18] %></h5>
			<h5 class='italic view-resume-space-between-lines'><%= @resume[19] %></h5>
			<ul class='view-resume-space-between-lines'>
				<li><h5 class='font-weight-normal'><%= @resume[20] %></h5></li>
	 		</ul>
	 	</div>
		<div class='pull-right'>
			<h5 class='font-weight-normal'><%= @resume[21] + ' - ' + @resume[22] %></h5>
		</div>
	</div>
		
	<div class='clear'>
		<div class='pull-left view-resume-subject'>
			<h5 class='font-weight-normal'>Other experience/skills:</h5>
		</div>
		<div class='pull-left view-resume-subject-info'>
			<ul class='view-resume-space-between-lines' id='view-resume-other-skills'>
				<li><%= @resume[23]%></li>
			</ul>
		</div>
	</div>
	<div class='clear'></div>